{
  "name": "transition-link",
  "version": "0.0.1",
  "description": "A link component to act as the mediator between two pages, facilitating exit and entry animations as a single motion.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Barnes",
  "license": "ISC"
}
