{
  "name": "gatsby-plugin-transition-link",
  "version": "0.0.1",
  "description": "A link component for page transitions in gatsby",
  "homepage": "https://github.com/TylerBarnes/gatsby-plugin-transition-link",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Barnes",
  "license": "ISC"
}
